// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8494CEF323B37B3C007AE950 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8494CEF223B37B3C007AE950 /* AppDelegate.swift */; };
		8494CEF523B37B3C007AE950 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8494CEF423B37B3C007AE950 /* SceneDelegate.swift */; };
		8494CEF723B37B3C007AE950 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8494CEF623B37B3C007AE950 /* ViewController.swift */; };
		8494CEFA23B37B3C007AE950 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8494CEF823B37B3C007AE950 /* Main.storyboard */; };
		8494CEFC23B37B3E007AE950 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8494CEFB23B37B3E007AE950 /* Assets.xcassets */; };
		8494CEFF23B37B3E007AE950 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8494CEFD23B37B3E007AE950 /* LaunchScreen.storyboard */; };
		8494CF0A23B37B3E007AE950 /* ProjectShopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8494CF0923B37B3E007AE950 /* ProjectShopTests.swift */; };
		8494CF1523B37B3E007AE950 /* ProjectShopUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8494CF1423B37B3E007AE950 /* ProjectShopUITests.swift */; };
		8494CF2323B37BAE007AE950 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 8494CF2223B37BAE007AE950 /* .gitignore */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8494CF0623B37B3E007AE950 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8494CEE723B37B3C007AE950 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8494CEEE23B37B3C007AE950;
			remoteInfo = ProjectShop;
		};
		8494CF1123B37B3E007AE950 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8494CEE723B37B3C007AE950 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8494CEEE23B37B3C007AE950;
			remoteInfo = ProjectShop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8494CEEF23B37B3C007AE950 /* ProjectShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProjectShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8494CEF223B37B3C007AE950 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8494CEF423B37B3C007AE950 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8494CEF623B37B3C007AE950 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8494CEF923B37B3C007AE950 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8494CEFB23B37B3E007AE950 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8494CEFE23B37B3E007AE950 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8494CF0023B37B3E007AE950 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8494CF0523B37B3E007AE950 /* ProjectShopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjectShopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8494CF0923B37B3E007AE950 /* ProjectShopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectShopTests.swift; sourceTree = "<group>"; };
		8494CF0B23B37B3E007AE950 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8494CF1023B37B3E007AE950 /* ProjectShopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjectShopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8494CF1423B37B3E007AE950 /* ProjectShopUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectShopUITests.swift; sourceTree = "<group>"; };
		8494CF1623B37B3E007AE950 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8494CF2223B37BAE007AE950 /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8494CEEC23B37B3C007AE950 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8494CF0223B37B3E007AE950 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8494CF0D23B37B3E007AE950 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8494CEE623B37B3C007AE950 = {
			isa = PBXGroup;
			children = (
				8494CF2223B37BAE007AE950 /* .gitignore */,
				8494CEF123B37B3C007AE950 /* ProjectShop */,
				8494CF0823B37B3E007AE950 /* ProjectShopTests */,
				8494CF1323B37B3E007AE950 /* ProjectShopUITests */,
				8494CEF023B37B3C007AE950 /* Products */,
			);
			sourceTree = "<group>";
		};
		8494CEF023B37B3C007AE950 /* Products */ = {
			isa = PBXGroup;
			children = (
				8494CEEF23B37B3C007AE950 /* ProjectShop.app */,
				8494CF0523B37B3E007AE950 /* ProjectShopTests.xctest */,
				8494CF1023B37B3E007AE950 /* ProjectShopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8494CEF123B37B3C007AE950 /* ProjectShop */ = {
			isa = PBXGroup;
			children = (
				8494CEF223B37B3C007AE950 /* AppDelegate.swift */,
				8494CEF423B37B3C007AE950 /* SceneDelegate.swift */,
				8494CEF623B37B3C007AE950 /* ViewController.swift */,
				8494CEF823B37B3C007AE950 /* Main.storyboard */,
				8494CEFB23B37B3E007AE950 /* Assets.xcassets */,
				8494CEFD23B37B3E007AE950 /* LaunchScreen.storyboard */,
				8494CF0023B37B3E007AE950 /* Info.plist */,
			);
			path = ProjectShop;
			sourceTree = "<group>";
		};
		8494CF0823B37B3E007AE950 /* ProjectShopTests */ = {
			isa = PBXGroup;
			children = (
				8494CF0923B37B3E007AE950 /* ProjectShopTests.swift */,
				8494CF0B23B37B3E007AE950 /* Info.plist */,
			);
			path = ProjectShopTests;
			sourceTree = "<group>";
		};
		8494CF1323B37B3E007AE950 /* ProjectShopUITests */ = {
			isa = PBXGroup;
			children = (
				8494CF1423B37B3E007AE950 /* ProjectShopUITests.swift */,
				8494CF1623B37B3E007AE950 /* Info.plist */,
			);
			path = ProjectShopUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8494CEEE23B37B3C007AE950 /* ProjectShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8494CF1923B37B3E007AE950 /* Build configuration list for PBXNativeTarget "ProjectShop" */;
			buildPhases = (
				8494CEEB23B37B3C007AE950 /* Sources */,
				8494CEEC23B37B3C007AE950 /* Frameworks */,
				8494CEED23B37B3C007AE950 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProjectShop;
			productName = ProjectShop;
			productReference = 8494CEEF23B37B3C007AE950 /* ProjectShop.app */;
			productType = "com.apple.product-type.application";
		};
		8494CF0423B37B3E007AE950 /* ProjectShopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8494CF1C23B37B3E007AE950 /* Build configuration list for PBXNativeTarget "ProjectShopTests" */;
			buildPhases = (
				8494CF0123B37B3E007AE950 /* Sources */,
				8494CF0223B37B3E007AE950 /* Frameworks */,
				8494CF0323B37B3E007AE950 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8494CF0723B37B3E007AE950 /* PBXTargetDependency */,
			);
			name = ProjectShopTests;
			productName = ProjectShopTests;
			productReference = 8494CF0523B37B3E007AE950 /* ProjectShopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8494CF0F23B37B3E007AE950 /* ProjectShopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8494CF1F23B37B3E007AE950 /* Build configuration list for PBXNativeTarget "ProjectShopUITests" */;
			buildPhases = (
				8494CF0C23B37B3E007AE950 /* Sources */,
				8494CF0D23B37B3E007AE950 /* Frameworks */,
				8494CF0E23B37B3E007AE950 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8494CF1223B37B3E007AE950 /* PBXTargetDependency */,
			);
			name = ProjectShopUITests;
			productName = ProjectShopUITests;
			productReference = 8494CF1023B37B3E007AE950 /* ProjectShopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8494CEE723B37B3C007AE950 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					8494CEEE23B37B3C007AE950 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					8494CF0423B37B3E007AE950 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 8494CEEE23B37B3C007AE950;
					};
					8494CF0F23B37B3E007AE950 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 8494CEEE23B37B3C007AE950;
					};
				};
			};
			buildConfigurationList = 8494CEEA23B37B3C007AE950 /* Build configuration list for PBXProject "ProjectShop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8494CEE623B37B3C007AE950;
			productRefGroup = 8494CEF023B37B3C007AE950 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8494CEEE23B37B3C007AE950 /* ProjectShop */,
				8494CF0423B37B3E007AE950 /* ProjectShopTests */,
				8494CF0F23B37B3E007AE950 /* ProjectShopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8494CEED23B37B3C007AE950 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8494CF2323B37BAE007AE950 /* .gitignore in Resources */,
				8494CEFF23B37B3E007AE950 /* LaunchScreen.storyboard in Resources */,
				8494CEFC23B37B3E007AE950 /* Assets.xcassets in Resources */,
				8494CEFA23B37B3C007AE950 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8494CF0323B37B3E007AE950 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8494CF0E23B37B3E007AE950 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8494CEEB23B37B3C007AE950 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8494CEF723B37B3C007AE950 /* ViewController.swift in Sources */,
				8494CEF323B37B3C007AE950 /* AppDelegate.swift in Sources */,
				8494CEF523B37B3C007AE950 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8494CF0123B37B3E007AE950 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8494CF0A23B37B3E007AE950 /* ProjectShopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8494CF0C23B37B3E007AE950 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8494CF1523B37B3E007AE950 /* ProjectShopUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8494CF0723B37B3E007AE950 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8494CEEE23B37B3C007AE950 /* ProjectShop */;
			targetProxy = 8494CF0623B37B3E007AE950 /* PBXContainerItemProxy */;
		};
		8494CF1223B37B3E007AE950 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8494CEEE23B37B3C007AE950 /* ProjectShop */;
			targetProxy = 8494CF1123B37B3E007AE950 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8494CEF823B37B3C007AE950 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8494CEF923B37B3C007AE950 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8494CEFD23B37B3E007AE950 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8494CEFE23B37B3E007AE950 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8494CF1723B37B3E007AE950 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8494CF1823B37B3E007AE950 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8494CF1A23B37B3E007AE950 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2PQ8675BM6;
				INFOPLIST_FILE = ProjectShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = denis.ProjectShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8494CF1B23B37B3E007AE950 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2PQ8675BM6;
				INFOPLIST_FILE = ProjectShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = denis.ProjectShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8494CF1D23B37B3E007AE950 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2PQ8675BM6;
				INFOPLIST_FILE = ProjectShopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = denis.ProjectShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectShop.app/ProjectShop";
			};
			name = Debug;
		};
		8494CF1E23B37B3E007AE950 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2PQ8675BM6;
				INFOPLIST_FILE = ProjectShopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = denis.ProjectShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectShop.app/ProjectShop";
			};
			name = Release;
		};
		8494CF2023B37B3E007AE950 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2PQ8675BM6;
				INFOPLIST_FILE = ProjectShopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = denis.ProjectShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ProjectShop;
			};
			name = Debug;
		};
		8494CF2123B37B3E007AE950 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2PQ8675BM6;
				INFOPLIST_FILE = ProjectShopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = denis.ProjectShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ProjectShop;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8494CEEA23B37B3C007AE950 /* Build configuration list for PBXProject "ProjectShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8494CF1723B37B3E007AE950 /* Debug */,
				8494CF1823B37B3E007AE950 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8494CF1923B37B3E007AE950 /* Build configuration list for PBXNativeTarget "ProjectShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8494CF1A23B37B3E007AE950 /* Debug */,
				8494CF1B23B37B3E007AE950 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8494CF1C23B37B3E007AE950 /* Build configuration list for PBXNativeTarget "ProjectShopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8494CF1D23B37B3E007AE950 /* Debug */,
				8494CF1E23B37B3E007AE950 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8494CF1F23B37B3E007AE950 /* Build configuration list for PBXNativeTarget "ProjectShopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8494CF2023B37B3E007AE950 /* Debug */,
				8494CF2123B37B3E007AE950 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8494CEE723B37B3C007AE950 /* Project object */;
}
